readme.txt
==========

The "umlcscanners" folder contains the UMLCat set of libraries for the FreePascal &
Lazarus Programming Framework.

This package contains classes to develop compiler scanners.

