readme.txt
==========

The "umlcsysmemints" folder contains the UMLCat set of libraries for the FreePascal &
Lazarus Programming Framework.

This package is an extension to the related "umlcsys" base / system library package,
with Memory Managment types and operations.

Formerly "uktforlaz" and migrated from Delphi.



