readme.txt
==========

The "umlcwebservs" folder contains the UMLCat set of libraries for the FreePascal &
Lazarus Programming Framework.

This package contains classes to implement Web Server and Web Method Servers.

