readme.txt
==========

The "umlcdb" folder contains the UMLCat set of libraries for the FreePascal &
Lazarus Programming Framework.

This package contains components extensions to the existing DB Aware components.

