readme.txt
==========

This folder & subfolders,
contains the source code for a Batch File Extension Replacer,
for win32 O.S.

These files requires the ukt4laz libraries,
to compile, which are not included on this folder.
